.container-palt {
    width: 100%;
    background-image: url(../../assets/Images/image75.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    height: 300px;
    align-items: center;
    text-align: center;
    background-size: 100%;
}

.plat-heading {
    width: 100%;
    align-items: center;
    color: #E5E5E5;
    padding: 40px;
}

.plat-heading h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
}

.plat-heading p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.links {
    height: 100%;
    width: 100%;
    // margin-top: -90px;
}

.home {
    // left: -10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 10px;
    /* or 167% */
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
}

.plat-mute {
    width: 126x;
    height: 18px;
    // left: 50px;
    // top: 70px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 10px;
    /* or 167% */
    display: flex;
    align-items: center;
}

.Warehouse h1 {
    width: 750px;
    height: 80px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 30px;
    /* or 167% */
    display: flex;
    align-items: center;
    color: #333333;
}

.Control {
    width: 646px;
    height: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    display: flex;
    align-items: center;
    color: #333333;
}

.plist {
    width: 373px;
    height: 207px;
    left: 78px;
    top: 532px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    /* or 225% */
    color: #333333;
}

.imgrect {
    width: 300px;
    height: 200px;
    margin-left: -150px;

}

.industry p{
    padding: 10px;
}
.Rectangle953 {
    margin-top: 30px;
    width: 400px;
    height: 250px;
    background: #D9D9D9;
}

.Easy p {
    width: 646px;
    // height: 90px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    /* or 111% */
    display: flex;
    // align-items: center;        
    color: #333333;
}

.row-sitemang {
    display: flex;
}

.site p {
    width: 400px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #333333;

}

.Services p {
    width: 400px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #333333;

}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.btn-light-plat {
    border: 1px solid black;
}

/* cards */
.card {
    width: 242px;
    height: 326px;
    border: none;
}

.card-img-center {
    width: 223px;
    height: 277px;
    margin-top: 17px;
    margin-left: 24px;
}

.card-box {
    box-sizing: border-box;
    width: 272px;
    height: 317px;
    background: #F8F8F8;
    border-radius: 6px;
}

.card-img-top {
    width: 50%;
    // height:290px;
    left: 21px;
    top: 28px;
}

.download-light-btn {
    height: 44px;
    width: 146px;
    margin-top: -93px;
    margin-left: 48px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 3px 20px;
}